[flake8]
ignore=E501

[tool:pytest]
python_files=check_*.py
addopts=-n=auto --verbose -r=a --driver=Firefox --junit-xml=results/junit.xml --html=results/index.html
testpaths=tests
xfail_strict=true
base_url=http://beta.123done.org
